* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Caja */
.login-box {
  background: white;
  width: 320px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  text-align: center;
}

/* Formulario en columna */
.login-form {
  display: flex;
  flex-direction: column;
}

/* Inputs */
.login-form input {
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  display: flex;
flex-direction: column;
}

/* Botón */
.login-form button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #667eea;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  background: #5563c1;
}


